<resources>
    <string name="app_name">My Application</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Local_Dispensaries">Find Local Dispensaries</string>
    <string name="title_activity_main2">MainActivity2</string>
    <!-- Strings used for fragments for navigation -->

    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="Type_Bud">Bud</string>
    <string name="Type_Concentrate">Concentrate</string>
    <string name="Type_Edible">Edible</string>
    <string name="Type_Vape">Vape</string>

    <string name="Grower_Name">The Growers Name</string>


    <string name="Strain_Name">Strain Name</string>


    <string name="Cultivar_Type">Indica or Sativa</string>

    <string name="THC_Level">THC percent</string>
    <string name="BtnLBL">Add</string>
    <string name="Item_Price">How much did you pay? can be left blank</string>

    <string name="Buy_Location">The shop/location did you buy it</string>
    <string name="ApiKey">AIzaSyDekf2V6N_r_ERCxWdMxhIUD30vl60aYUM</string>



</resources>