<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.CannOrganizer.MainPage"
        android:label="Home"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/GoToBuds"
            app:destination="@id/budList" />
        <action
            android:id="@+id/action_mainPage_to_concentrateList"
            app:destination="@id/concentrateList" />
        <action
            android:id="@+id/action_mainPage_to_edibleList"
            app:destination="@id/edibleList" />
        <action
            android:id="@+id/action_mainPage_to_vapeList"
            app:destination="@id/vapeList" />
        <action
            android:id="@+id/action_mainPage_to_findDispensary"
            app:destination="@id/findDispensary" />
    </fragment>
    <fragment
        android:id="@+id/budList"
        android:name="com.example.CannOrganizer.BudList"
        android:label="Buds"
        tools:layout="@layout/fragment_bud_list" >
        <action
            android:id="@+id/action_budList_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/concentrateList"
        android:name="com.example.CannOrganizer.ConcentrateList"
        android:label="Concentrates"
        tools:layout="@layout/fragment_concentrate_list" >
        <action
            android:id="@+id/action_concentrateList_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/edibleList"
        android:name="com.example.CannOrganizer.EdibleList"
        android:label="fragment_edible_list"
        tools:layout="@layout/fragment_edible_list" >
        <action
            android:id="@+id/action_edibleList_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/vapeList"
        android:name="com.example.CannOrganizer.VapeList"
        android:label="Vapes"
        tools:layout="@layout/fragment_vape_list" >
        <action
            android:id="@+id/action_vapeList_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/findDispensary"
        android:name="com.example.CannOrganizer.FindDispensary"
        android:label="fragment_find_dispensary"
        tools:layout="@layout/fragment_find_dispensary" >
        <action
            android:id="@+id/action_findDispensary_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
</navigation>