<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/Product_Type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Type_Bud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Type_Bud" />

        <RadioButton
            android:id="@+id/Type_Concentrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Type_Concentrate" />

        <RadioButton
            android:id="@+id/Type_Edible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Type_Edible" />

        <RadioButton
            android:id="@+id/Type_Vape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Type_Vape" />
    </RadioGroup>

    <EditText
        android:id="@+id/Grower_Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoLink="none"
        android:hint="@string/Grower_Name"
        android:importantForAccessibility="auto"
        android:inputType="textShortMessage|textLongMessage"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/Strain_Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/Strain_Name"
        android:importantForAutofill="no"
        android:inputType="textShortMessage|textLongMessage"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/Cultivar_Type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/Cultivar_Type"
        android:importantForAutofill="no"
        android:inputType="textShortMessage|textLongMessage"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/Item_Price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/Item_Price"
        android:inputType="textShortMessage|textLongMessage|text"
        android:textColorHint="#757575"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/THC_Level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/THC_Level"
        android:importantForAutofill="no"
        android:inputType="textShortMessage|textLongMessage"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/Buy_Loc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/Buy_Location"
        android:inputType="textShortMessage|textLongMessage"
        android:textColorHint="#757575"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/AddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BtnLBL" />
</LinearLayout>